<?php

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;
use Faker\Factory as Faker;
use Carbon\Carbon;
use App\M_player;

class M_playersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('m_players')->delete();

        DB::table('m_players')->insert([
            [
                'player_id'=>'1',
                'name'=>'OKI',
                'number'=>'1',
                'sort_number'=>'100',
                'player_category'=>'1',
                'acquired_titles'=>'2010年年間MVP、2011年・2012年・2013年・2014年・2015年盗塁王',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2009-12-01',
            ],

            [
                'player_id'=>'2',
                'name'=>'HIGE',
                'number'=>'19',
                'sort_number'=>'1900',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2009-12-01',
            ],

            [
                'player_id'=>'3',
                'name'=>'MAIMAI',
                'number'=>'3',
                'sort_number'=>'300',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2009-12-01',
            ],

            [
                'player_id'=>'4',
                'name'=>'GIALIS',
                'number'=>'17',
                'sort_number'=>'1700',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2009-12-01',
            ],

            [
                'player_id'=>'5',
                'name'=>'NAGAO',
                'number'=>'22',
                'sort_number'=>'2200',
                'player_category'=>'1',
                'acquired_titles'=>'2011年年間MVP、2012年皆勤賞、2016年最多打点',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2011-02-01',
            ],

            [
                'player_id'=>'6',
                'name'=>'NAKASHIMA',
                'number'=>'28',
                'sort_number'=>'2800',
                'player_category'=>'1',
                'acquired_titles'=>'2015年年間MVP、2011年・2015年最優秀防御率、2014年・2015年最多勝、2015年首位打者、2017年最多勝',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2011-03-01',
            ],

            [
                'player_id'=>'7',
                'name'=>'SAWAI',
                'number'=>'21',
                'sort_number'=>'2100',
                'player_category'=>'1',
                'acquired_titles'=>'2013年最多本塁打、2013年最多打点',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2011-05-01',
            ],

            [
                'player_id'=>'8',
                'name'=>'YASUDA',
                'number'=>'7',
                'sort_number'=>'700',
                'player_category'=>'1',
                'acquired_titles'=>'2012年首位打者、2015年最多打点、2016年盗塁王',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2011-07-01',
            ],

            [
                'player_id'=>'9',
                'name'=>'SHIMAYAN',
                'number'=>'99',
                'sort_number'=>'9900',
                'player_category'=>'1',
                'acquired_titles'=>'2012年カムバック賞',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2011-07-01',
            ],

            [
                'player_id'=>'10',
                'name'=>'UNIV',
                'number'=>'31',
                'sort_number'=>'3100',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2012-06-01',
            ],

            [
                'player_id'=>'11',
                'name'=>'SAYURI',
                'number'=>'4',
                'sort_number'=>'400',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2012-08-01',
            ],

            [
                'player_id'=>'12',
                'name'=>'JOH',
                'number'=>'14',
                'sort_number'=>'1400',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2012-11-01',
            ],

            [
                'player_id'=>'13',
                'name'=>'SEMICON',
                'number'=>'9',
                'sort_number'=>'900',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2015-05-01',
            ],

            [
                'player_id'=>'14',
                'name'=>'NOB',
                'number'=>'0',
                'sort_number'=>'10',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2015-10-01',
            ],

            [
                'player_id'=>'15',
                'name'=>'KAZU',
                'number'=>'8',
                'sort_number'=>'800',
                'player_category'=>'9',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2016-01-01',
            ],

            [
                'player_id'=>'16',
                'name'=>'UME',
                'number'=>'2',
                'sort_number'=>'200',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2016-06-01',
            ],

            [
                'player_id'=>'17',
                'name'=>'HASE',
                'number'=>'84',
                'sort_number'=>'8400',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2016-10-01',
            ],

            [
                'player_id'=>'18',
                'name'=>'RYO',
                'number'=>'4',
                'sort_number'=>'400',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2017-02-01',
            ],

            [
                'player_id'=>'19',
                'name'=>'NANCHAN',
                'number'=>'11',
                'sort_number'=>'1100',
                'player_category'=>'1',
                'acquired_titles'=>'2012年最優秀防御率・最多勝、2013年最優秀防御率・最多勝、2014年最優秀防御率、2017年最多勝・最優秀防御率',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2017-05-01',
            ],

            [
                'player_id'=>'20',
                'name'=>'UEDA',
                'number'=>'47',
                'sort_number'=>'4700',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2018-04-01',
            ],

            [
                'player_id'=>'21',
                'name'=>'OGU',
                'number'=>'00',
                'sort_number'=>'0',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2018-04-01',
            ],

            [
                'player_id'=>'22',
                'name'=>'OZAC',
                'number'=>'25',
                'sort_number'=>'2500',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2018-05-01',
            ],

            [
                'player_id'=>'23',
                'name'=>'KARTHIK',
                'number'=>'77',
                'sort_number'=>'7700',
                'player_category'=>'1',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2018-09-01',
            ],

            [
                'player_id'=>'24',
                'name'=>'CHIE',
                'number'=>'',
                'sort_number'=>'10000',
                'player_category'=>'2',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2012-08-01',
            ],

            [
                'player_id'=>'25',
                'name'=>'EMI',
                'number'=>'',
                'sort_number'=>'10001',
                'player_category'=>'2',
                'acquired_titles'=>'',
                'copy'=>'',
                'text'=>'',
                'photo_main'=>'',
                'photo_1'=>'',
                'photo_2'=>'',
                'photo_3'=>'',
                'photo_4'=>'',
                'photo_5'=>'',
                'join_at'=>'2016-05-01',
            ],
        ]);
    }
}
